<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta property="og:title" content="{subject}">
        
        <title>{subject}</title>
        
        <style type="text/css">
            #outlook a{
                padding:0;
            }
            body{
                width:100% !important;
            }
            .ReadMsgBody{
                width:100%;
            }
            .ExternalClass{
                width:100%;
            }
            body{
                -webkit-text-size-adjust:none;
            }
            body{
                margin:0;
                padding:0;
            }
            img{
                border:0;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
            }
            table td{
                border-collapse:collapse;
            }
            #backgroundTable{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }

            body,#backgroundTable{
                /*@editable*/background-color:#fff;
            }

            #templateContainer{
                /*@editable*/border:1px solid #fff;
            }

            h1,.h1{
                color:#043349;
                display:block;
                font-family:Arial;
                font-size:34px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h2,.h2{
                color:#043349;
                display:block;
                font-family:Arial;
                font-size:30px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h3,.h3{
                color:#043349;
                display:block;
                font-family:Arial;
                font-size:18px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }


            h4,.h4{
                color:#043349;
                display:block;
                font-family:Arial;
                font-size:22px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            .headerContent{
                font-family:Arial;
                font-size:34px;
                font-weight:bold;
                line-height:100%;
                padding:0;
                text-align:center;
                vertical-align:middle;
                height: 125px;
            }

            .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
                color:#336699;
                font-weight:normal;
                text-decoration:underline;
            }
            #headerImage{
                height:auto;
                max-width:600px;
            }

            #templateContainer,.bodyContent{
                background-color:#FFFFFF;
                padding: 20px;
            }

            .bodyContent div{
                color:#505050;
                font-family:Arial;
                font-size:13px;
                line-height:150%;
                text-align:left;
            }

            .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
                color:#336699;
                font-weight:normal;
                text-decoration:underline;
            }
            .bodyContent img{
                display:inline;
                height:auto;
            }
        </style>
    </head>
    <body>
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                    <td align="center" valign="top">
                        <!-- // End Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top" colspan="2" style="border: 1px solid #043349;">
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr style="display:table;">
                                            <td valign="top" class="bodyContent">                                                        
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
                                                                <p><strong>Dear {full_name},</strong></p>
                                                                <p>The password for the account with the email address <a href="mailto:{user_email}">{user_email}</a> has been changed.</p>
                                                                
                                                                <p><a href="{login_url}" target="_blank">Click here to login</a></p>

                                                                <p>
                                                                    If you're worried that someone is trying to gain unauthorized access to your account, <a href="{reset_url}" target="_blank">click here to reset your password.</a>
                                                                <p>
                                                                <p>Please do not reply to this email with your password. We will never ask for your password, and we strongly discourage you from sharing it with anyone.</p>
                                                                <p>If you have any further queries, please contact us.<p>
                                                                <br>
                                                                <p>Kind regards,<p>
                                                                <p><strong>{company_name}</strong></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>