<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{admin_fail_subject}</title>

    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background: #f1f1f1;
        }
        a {
            color: #005EB0;
        }
        h1, h2, h3, p {
            margin: 1em 0;
        }
        pre {
            overflow-x: scroll;
            max-width: 455px;
            background-color: #f1f1f1;
            padding: 15px;
        }
        @media only screen and (min-device-width: 601px) {
            .content {
                width: 650px !important;
            }
        }
    </style>
</head>

<body>

    <!--[if (gte mso 9)|(IE)]>
  <table width="650" cellpadding="10" cellspacing="0" border="0" align="center">
    <tr>
      <td>
<![endif]-->

    <!-- Outer Table -->
    <table width="100%" bgcolor="#f1f1f1" cellpadding="10" cellspacing="0" border="0" align="center">
        <tr>
            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #999999;" align="center">
                <table class="content" width="650" bgcolor="#ffffff" style="width: 650px; max-width: 650px; border-width: 1px; border-color: #d1d1d1; border-radius: 3px;" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px; padding-top: 0; color: #000000;" align="left">
                            <table width="100%" cellpadding="20" cellspacing="0" border="0" align="left">
                                <tr>
                                    <td style="border-bottom:6px solid #000000;">
                                        <a href="{root}" target="_blank">
                                            <img src="{root}{logo_path}" alt="{company_name}" style="max-width:100%;" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-bottom:6px solid #000000;">
                                        <div style="margin: 5px 0;">
                                            <p>Payment Transaction Declined.<br />
                                            A user attempted to make payment for ${amount} but the transaction was declined.</p>

                                            <p>The request was sent to {full_name} on {request_date}.</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End Outer Table -->
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
  </td>
</tr>
</table>
<![endif]-->
</body>

</html>